<script>
  window.dataLayer = window.dataLayer || [];

  {% if template == 'product' %}
  // Product Page (view_item event)
  window.dataLayer.push({
    event: "view_item",
    ecommerce: {
      currency: "{{ shop.currency }}",
      value: {{ product.price | divided_by: 100 }},
      items: [
        {
          item_id: "{{ product.id }}",
          item_name: "{{ product.title | escape }}",
          item_brand: "{{ product.vendor | escape }}",
          item_category: "{{ product.product_type | escape }}",
          item_variant: "{{ product.variants.first.title | escape }}",
          price: {{ product.price | divided_by: 100 }},
          quantity: 1
        }
      ]
    }
  });
  {% endif %}

  {% if template == 'collection' %}
  // Collection Page (view_item_list event)
  window.dataLayer.push({
    event: "view_item_list",
    ecommerce: {
      currency: "{{ shop.currency }}",
      items: [
        {% for product in collection.products %}
        {
          item_id: "{{ product.id }}",
          item_name: "{{ product.title | escape }}",
          item_brand: "{{ product.vendor | escape }}",
          item_category: "{{ product.product_type | escape }}",
          item_variant: "{{ product.variants.first.title | escape }}",
          price: {{ product.price | divided_by: 100 }},
          quantity: 1
        }{% unless forloop.last %},{% endunless %}
        {% endfor %}
      ]
    }
  });
  {% endif %}

  {% if template == 'cart' %}
  // Cart Page (add_to_cart event)
  window.dataLayer.push({
    event: "add_to_cart",
    ecommerce: {
      currency: "{{ shop.currency }}",
      value: {{ cart.total_price | divided_by: 100 }},
      items: [
        {% for item in cart.items %}
        {
          item_id: "{{ item.variant_id }}",
          item_name: "{{ item.title | escape }}",
          item_brand: "{{ item.vendor | escape }}",
          item_category: "{{ item.product_type | escape }}",
          item_variant: "{{ item.variant_title | escape }}",
          price: {{ item.price | divided_by: 100 }},
          quantity: {{ item.quantity }}
        }{% unless forloop.last %},{% endunless %}
        {% endfor %}
      ]
    }
  });
  {% endif %}

  {% if template == 'checkout' %}
  // Checkout Page (begin_checkout event)
  window.dataLayer.push({
    event: "begin_checkout",
    ecommerce: {
      currency: "{{ shop.currency }}",
      value: {{ cart.total_price | divided_by: 100 }},
      items: [
        {% for item in cart.items %}
        {
          item_id: "{{ item.variant_id }}",
          item_name: "{{ item.title | escape }}",
          item_brand: "{{ item.vendor | escape }}",
          item_category: "{{ item.product_type | escape }}",
          item_variant: "{{ item.variant_title | escape }}",
          price: {{ item.price | divided_by: 100 }},
          quantity: {{ item.quantity }}
        }{% unless forloop.last %},{% endunless %}
        {% endfor %}
      ]
    }
  });
  {% endif %}

  {% if template == 'thank_you' %}
  // Thank You Page (purchase event)
  window.dataLayer.push({
    event: "purchase",
    ecommerce: {
      transaction_id: "{{ order.id }}",
      affiliation: "Online Store",
      value: {{ order.total_price | divided_by: 100 }},
      tax: {{ order.tax_price | divided_by: 100 }},
      shipping: {{ order.shipping_price | divided_by: 100 }},
      currency: "{{ shop.currency }}",
      coupon: "{{ order.discount_code | escape }}",
      items: [
        {% for item in order.line_items %}
        {
          item_id: "{{ item.variant_id }}",
          item_name: "{{ item.title | escape }}",
          item_brand: "{{ item.vendor | escape }}",
          item_category: "{{ item.product_type | escape }}",
          item_variant: "{{ item.variant_title | escape }}",
          price: {{ item.price | divided_by: 100 }},
          quantity: {{ item.quantity }},
          discount: {{ item.total_discount | divided_by: 100 }}
        }{% unless forloop.last %},{% endunless %}
        {% endfor %}
      ]
    }
  });
  {% endif %}

  {% if promotions %}
  // Promotion Impressions (view_promotion event)
  window.dataLayer.push({
    event: "view_promotion",
    ecommerce: {
      promotion_id: "{{ promotions.id }}",
      promotion_name: "{{ promotions.name }}",
      creative_name: "{{ promotions.creative_name }}",
      creative_slot: "{{ promotions.slot }}"
    }
  });
  {% endif %}
</script>
